.employers{
    display: grid;
    grid-template-columns: repeat(3,400px);
    gap: 30px;
    place-items: center;
}
.employer{
    border: 1px solid gray;
    border-radius: 20px;
    width: 400px;
}
.violet{
    background-color: rgb(12, 187, 129);
    height: 200px;
    border: 1px solid black;
    border-radius: 20px;
}
.info,.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.image{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -50px;
    padding: 5px;
    background-color: white;
    border-radius: 999px;
}
.image>img{
    width: 100%;
    height: 100%;
    border-radius: 999px;
}
.fullname{
    margin-top: 50px;
    text-align: center;
    font-size: 24px;
}
.prof{
    color: blue;
    font-size: 20px;
    text-align: center;
}
.desc{
padding: 10px 30px;
text-align: center;
color: gray;
font-size: 18px;
width: 300px;
}
.button{
    padding: 10px 20px;
    background-color: rgb(42, 157, 196);
    border-radius: 999px;
    color: white;
    width: 100px;
    text-align: center;
    margin-top: 15px;
}
.details{
    padding: 10px;
    width: 400px;
}
