*{
    font-family: "Allerta", sans-serif;
}
body{
    padding: 0;
    margin: 0;
}
header{
    background-image: url(assets/head\ bg.png);
    height: 275px;
    background-repeat: no-repeat;
    background-size:  cover;
    margin-top: 10px;
}
header>h1{
    text-align: center;
    margin-top: 125px;
    width: 30%;
}
.nav1{
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    column-gap: 5%;
}
.words>img{
    padding-top: 20px;
}
.words{
    width: 40%;
    display: flex;
    align-items: center;
    column-gap: 10%;
}
.buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
}
.buttons>img{
    width: 23px;
}
.button{
    background-color: #5920BC;
    color: white;
    height: 41px;
    width: 36%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
main{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
    height: 4857px;
}
.AllPros{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;
    width: 80%;
    align-self: center;
    row-gap: 18%;
    column-gap: 2%;
}
.backgroundimage{
    background-image: url(assets/head\ bg.png);
    height: 275px;
    background-repeat: no-repeat;
    background-size:  cover;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
}
.one>.image2{
    height: 250px;
    margin-top: 25px;
}
.apps{
    display: flex;
    justify-content: space-around;
}
h3{
    font-size: 32px;
    font-weight: 600;
}
.two>p{
    width: 63%;
    line-height: 25px;/*sətirlər arası məsafəni tənzimləyir*/
}
.two>.Buttons{
    display: flex;
    align-items: center;
    column-gap: 5%;
}
.two>.Buttons>div{
    width: 19%;
    height: 34px;
    background-color: black;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bir{
    color: white;
    font-size: 9px;
    margin: 0;
}
.iki{
    color: white;
    font-size: 18px;
    margin: 0;
}
.app>div{
    display: flex;
    flex-direction: column;
}
.app>i{
    font-size: 25px;
}
.information{
    height: 392px;
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
}
.app{
    padding-left: 0;
    padding-right: 1%;
}
.a>p{
    width: 180px;
    line-height: 25px;
}
.information>div{
    font-size: 15px;
}
.information>div>p{
    padding-bottom: 10px;
}
.location{
    display: flex;
    width: 30%;
    column-gap: 10%;
}
.icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}
.icon{
    display: flex;
    column-gap: 50%;
    font-size: 24px;
    color: gray;
}
.e{
    display: flex;
    align-items: center;
    gap: 10px;
}
.Count{
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 20px;
}
.Count>select{
    height: 30px;
    padding-left: 15px;
}
.Sorting{
    margin-bottom: 0px;
    margin-top: 20px;
}
.People{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 95px;
    row-gap: 20px;
    height: 1000px;
    margin-top: 35px;
    margin-left: 57px;
}
.Person{
    border: 1px solid #C7C9CB80;
    border-radius: 6px;
    width: 406px;
    height: 279px;
}
.user{
    display: flex;
    align-items: center;
    margin-top: 24px;
    margin-left: 24px;
    gap: 10px;
}
.user>img{
    border-radius: 100%;
    width: 56px;
    height: 56px;
}
.bio{
    width: 350px;
    margin-left: 30px;
}
.bio{
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 24px;
    margin-left: 24px;
    width: 358px;
}
.details{
    display: flex;
    gap: 20px;
    margin-top: 5px;
    margin-left: 20px;
    justify-content: space-between;
    align-items: center;
    width: 360px;
}
.nameAndRating>p{
    margin: -12px 0px 0px 0px;
    width: 180px;
    height: 19px;
    font-size: 16px;
    font-weight: 600;
    color: #222222;
    display: flex;
}
.namesupervisor{
    display: flex;
    width: 310px;
    align-items: center;
}
.namesupervisor>p{
    margin: 0;
}
.nameAndRating img{
    width: 12px;
    height: 11.4px;
    margin-top: 10px;
    margin-right: 5px;
}

.completedTasks>img{
    width: 18px;
    height: 18px;
}
.completedTasks{
    display: flex;
    align-items: center;
    column-gap: 11px;
    margin-left: 24px;
    margin-top: 28px;
    font-size: 14px;
    font-weight: 400;
    color: #222222;
}
.supervisor{
    font-size: 14px;
    font-weight: 400;
    color: #222222c2;
    display: flex;
    align-items: center;
    column-gap: 11px;
    margin-left: 12px;
}
.eliteTasker{
    font-size: 14px;
    font-weight: 400;
    color: #222222;
    display: flex;
    align-items: center;
    column-gap: 11px;
    margin-right: 10px;
    margin-left: 24px;
    margin-top: 28px;
}
.info{
    display: flex;
}
.View{
    color: #5920bc9e;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    padding-left: 0;
}
.dollar{
    color: #5920BC;
    font-size: 20px;
    font-weight: 400;
}
.bookNow{
    color: #5920BC;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #5920BC40;
    border-radius: 6px;
    width: 113px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.BuutonAndPrice{
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-top: 10px;

}
.New{
    font-size: 14px;
    font-weight: 400;
    color: #222222;
    display: flex;
    align-items: center;
    column-gap: 11px;
    margin-left: 24px;
    margin-top: 28px;
}
.ratingandnumber{
    display: flex;
    align-items: center;
}
.ratingnumber{
    margin-top: 8px;
    margin-left: 3px;
    color: #ffc107d1;
    font-size: 12px;
    font-weight: 400;
}
.number{
    margin-top: 8px;
    margin-left: 12px;
    color: #9797979c;
    font-size: 12px;
    font-weight: 400;
}