body{
    padding: 0;
    margin: 0;
}
@media only screen and (max-width:900px){
    .desktop{
        display: none;}
    
    }
@media only screen and (min-width:900px){
    .mobil{
        display: none;
    }
    header{
        background-image: url(assets/head\ bg.png);
        height: 275px;
        background-repeat: no-repeat;
        background-size:  contain;
        margin-top: 10px;
    }
    header>h1{
        text-align: center;
        margin-top: 60px;
        width: 30%;
    }
    .nav1{
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        padding-left: 20px;
        column-gap: 50px;
        
    }
    nav>img{
        padding-top: 20px;
    }
    .words{
        width: 40%;
        display: flex;
        align-items: center;
        column-gap: 50px;
    }
    .buttons{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 200px;
        column-gap: 50px;
    }
    .button{
        background-color: #5920BC;
        color: white;
        height: 41px;
        width: 118px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
    main{
        display: flex;
        flex-direction: column;
        margin-top: -25px;
        height: 250vh;
    }
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        height: 100vh;
        width: 80%;
        align-self: center;
        gap: 20px;
    }
    .photo{
        background-size: cover;
        background-repeat: no-repeat;
        height: 296px;
        display: flex;
        align-items: end;
        padding-left: 20px;    
    }
    .info{
        background-color: white;
        box-shadow: 2px 2px 10px black;
        width: 80%;
        margin-bottom: 20px;
        padding-left: 7px;
        border-radius: 5px;
    }
    .details{
        padding-left: 30px;
        max-height: 249px;
    
    }
    .details>p{
        margin-bottom: 10px;
    }
    footer>.image1{
        position: absolute;
        height: 275px;
        transform: rotate(180deg);
        z-index: -1;
    }
    .one>.image2{
        height: 250px;
        margin-top: 25px;
    }
    .apps{
        display: flex;
        justify-content: space-around;
    }
    h3{
        font-size: 32px;
        font-weight: 600;
    }
    .two>p{
        width: 434px;
        line-height: 25px;/*sətirlər arası məsafəni tənzimləyir*/
    }
    .two>.buttons{
        display: flex;
    }
    .two>.buttons>div{
        width: 119px;
        height: 34px;
        background-color: black;
        border-radius: 5px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .bir{
        color: white;
        font-size: 9px;
        margin: 0;
    }
    .iki{
        color: white;
        font-size: 18px;
        margin: 0;
    }
    .app>div{
        display: flex;
        flex-direction: column;
    }
    .app>i{
        font-size: 25px;
    }
    .information{
        height: 392px;
        display: flex;
        justify-content: space-around;
        margin-top: 150px;
    }
    .app{
        padding-left: 7px;
        padding-right: 7px;
    }
    .a>p{
        width: 180px;
        line-height: 25px;
    }
    .information>div{
        font-size: 15px;
    }
    .information>div>p{
        padding-bottom: 10px;
    }
    .location{
        display: flex;
        width: 30%;
        column-gap: 50px;
    }
    .icons{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 100px;
    }
    .icon{
        display: flex;
        column-gap: 50px;
        font-size: 24px;
        color: gray;
    }
    .image1{
        width: 100%;
    }
    }
@media only screen and (min-width:320px){
   .nav5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    box-shadow: 1px 1px 5px rgba(229, 220, 220, 0.567);
   }
   .info1{
    padding-top: 50px;
    padding-left: 15px;
   }
   .lorem{
    font-size: 17px;
   }
   .info>p{
    color: gray;
   }
   .servicesmobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    max-height: 586vh;
    min-height: 190vh;
    padding-bottom: 50px;
   }
   .photomobile{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 128px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
   }
   .info2{
    background-color: white;
    width: 70%;
    text-align: center;
    height: 80px;
    border-radius: 2px;
    box-shadow: 2px 2px 10px gray;
   }
   .detailsmobile{
    margin-left: 30px;
    font-size: 20px;
    height: 273px;
   }
    }
